CBOMKIT_VERSION=1.0.0
CBOMKIT_VIEWER=false 
POSTGRESQL_AUTH_USERNAME=cbomkit
POSTGRESQL_AUTH_PASSWORD=cbomkit
VUE_APP_HTTP_API_BASE="http://localhost:8081"
VUE_APP_WS_API_BASE="ws://localhost:8081"
VUE_APP_TITLE="CBOMkit"
VUE_APP_VIEWER_ONLY=false
